server.port=8050
spring.data.mongodb.uri=mongodb+srv://iheb:iheb0009@clusterx.klzhb.mongodb.net/leparisien
spring.main.banner-mode=off
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=              /* saisir l'email qui va envoyer le mail*/
spring.mail.password=                /* saisir le mot de passe de l'email qui va envoyer le mail*/
spring.mail.port=587 
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true